{
  "name": "cuby-orm",
  "version": "0.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "bin": {
    "cuby": "./build/index.js"
  },
  "scripts": {
    "watch": "rm -rf build && npx tsc -w",
    "build": "rm -rf build && npx tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-package-npm/cuby-orm.git"
  },
  "keywords": [
    "orm",
    "mysql",
    "cli",
    "cuby-orm",
    "databases",
    "migration",
    "seeds",
    "models"
  ],
  "author": "Jairo Rohatan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-package-npm/cuby-orm/issues"
  },
  "homepage": "https://github.com/dev-package-npm/cuby-orm#readme",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cuby-orm": "file:../../../../../../../../../../Program Files/nodejs/node_modules/cuby-orm",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "inquirer": "^8.2.4",
    "promise-mysql": "^5.2.0",
    "spinnies": "^0.5.1",
    "ts-code-generator": "^0.0.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/spinnies": "^0.5.0",
    "typescript": "^4.9.5"
  }
}
